{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/popup/components",
    "utils": "@/lib/utils",
    "ui": "@/popup/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks",
    "services": "@/services",
    "modules": "@/modules"
  },
  "iconLibrary": "@radix-ui/react-icons"
}